import pepita.*
import ciudades.*
import comidas.*
import wollok.game.*

program PepitaGame {
	
//	CONFIG	
	game.title("Pepita")
	game.height(10)
	game.width(10)
	game.ground("suelo.png")

//	VISUALES
	game.addVisualIn(alpiste, game.at(5,5))
	game.addVisualIn(manzana, game.at(5,1))
	game.addVisual(buenosAires)
	game.addVisual(villaGesell)
	game.addVisual(pepita)

//	TECLADO
	keyboard.h().onPressDo { game.say(pepita, "Hola chiques!") }
	
	keyboard.e().onPressDo { game.say(pepita, "Energia: " + pepita.energia().toString() ) }
	
	keyboard.m().onPressDo { 	if ( manzana.existe()){
								pepita.volaHacia(manzana)
								pepita.come(manzana)
								}else { game.say(pepita, "No hay" + manzana.nombre() ) }	
								
							}	
								
	keyboard.a().onPressDo { 	
								if ( alpiste.existe()){
								pepita.volaHacia(alpiste)
								pepita.come(alpiste)
								}else { game.say(pepita, "No hay" + alpiste.nombre() ) } 
								
							}
								
	keyboard.v().onPressDo { pepita.volaHacia(villaGesell) }
	keyboard.b().onPressDo { pepita.volaHacia(buenosAires) }

	keyboard.up().onPressDo { pepita.move(pepita.position().up(1)) }
	keyboard.down().onPressDo { pepita.move(pepita.position().down(1)) }
	keyboard.left().onPressDo { pepita.move(pepita.position().left(1)) }
	keyboard.right().onPressDo { pepita.move(pepita.position().right(1)) }
	
	game.whenCollideDo(pepita, {otro => otro.teEncontro(pepita)} )
		
//	START
	game.start()
}
